# Server Variables
PORT = 5000
NODE_ENV=development

# MongoDb Connection 
MONGO_URI = mongodb+srv://your URI

# Json Web Token
JWT_SECRET_KEY = Beybelerboyboysananeboylazım
JWT_EXPIRE = 10m

# Cookie 
JWT_COOKIE = 10

# Reset Password Token
RESET_PASSWORD_EXPIRE = 3600000

# Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = Your email address.gmail.com
SMTP_PASS = your password 

#Domain
DOMAIN = http://localhost:5000